apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig


metadata:
  name: s3cluster
  region: ap-south-1


nodeGroups:
   - name: ng1
     desiredCapacity: 4
     instanceType: t2.micro

   - name: ng2
     desiredCapacity: 3
     instanceType: t2.small

   - name: ng3
     desiredCapacity: 4
     instanceType: t2.medium